<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2011' caption='Year (Obesity) Parameter' datatype='integer' name='[Year (Obesity) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
        <calculation class='tableau' formula='2011' />
        <aliases>
          <alias key='2001' value='2001' />
          <alias key='2009' value='2009' />
          <alias key='2011' value='2011' />
        </aliases>
        <members>
          <member alias='2001' value='2001' />
          <member alias='2009' value='2009' />
          <member alias='2011' value='2011' />
        </members>
      </column>
    </datasource>
    <datasource caption='Life Expectancy (IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened)' inline='true' name='federated.077n56z1rmtl55179ffn30wan0uw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened' name='excel-direct.0u7ig4t0mqm7mi1aky1el126omky'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/u14849/Documents/CHC/GTMASTER/Project/project3/IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0u7ig4t0mqm7mi1aky1el126omky' name='Life Expectancy' table='[&apos;Life Expectancy$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Life Expectancy - Male' ordinal='3' />
              <column datatype='real' name='Life Expectancy - Female' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u7ig4t0mqm7mi1aky1el126omky' name='Obesity' table='[Obesity$]' type='table'>
            <columns gridOrigin='A1:E9581:no:A1:E9581:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Male obesity prevalence (%)' ordinal='3' />
              <column datatype='real' name='Female obesity prevalence (%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0u7ig4t0mqm7mi1aky1el126omky' name='Physical Activity' table='[&apos;Physical Activity$&apos;]' type='table'>
            <columns gridOrigin='A1:E9581:no:A1:E9581:0' header='yes' outcome='2'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='County' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='Male sufficient physical activity prevalence (%)' ordinal='3' />
              <column datatype='real' name='Female sufficient physical activity prevalence (%)' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy - Male]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy - Female]</local-name>
            <parent-name>[Life Expectancy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Obesity)]</local-name>
            <parent-name>[Obesity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Obesity)]</local-name>
            <parent-name>[Obesity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Obesity)]</local-name>
            <parent-name>[Obesity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male obesity prevalence (%)]</local-name>
            <parent-name>[Obesity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female obesity prevalence (%)]</local-name>
            <parent-name>[Obesity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Physical Activity)]</local-name>
            <parent-name>[Physical Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Physical Activity)]</local-name>
            <parent-name>[Physical Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Physical Activity)]</local-name>
            <parent-name>[Physical Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male sufficient physical activity prevalence (%)]</local-name>
            <parent-name>[Physical Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female sufficient physical activity prevalence (%)]</local-name>
            <parent-name>[Physical Activity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ranking_state' datatype='integer' name='[Calculation_2378745066911604736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MIN([Life Expectancy - Female]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[County (Obesity)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (Physical Activity)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Female obesity prevalence (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Female sufficient physical activity prevalence (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male obesity prevalence (%)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Male sufficient physical activity prevalence (%)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Obesity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Physical Activity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year (Obesity)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Year (Physical Activity)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy_DD725385B54646118F47151D6FA518F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Obesity' datatype='table' name='[__tableau_internal_object_id__].[Obesity_849FD0BAF32D4B0997F2C04B246A020C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Physical Activity' datatype='table' name='[__tableau_internal_object_id__].[Physical Activity_AD52B342A4074D88A6468C81F26A61CD]' role='measure' type='quantitative' />
      <column-instance column='[Year (Physical Activity)]' derivation='Attribute' name='[attr:Year (Physical Activity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male obesity prevalence (%)]' derivation='Avg' name='[avg:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female obesity prevalence (%)]' derivation='Max' name='[max:Female obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female sufficient physical activity prevalence (%)]' derivation='Max' name='[max:Female sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male obesity prevalence (%)]' derivation='Max' name='[max:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male sufficient physical activity prevalence (%)]' derivation='Max' name='[max:Male sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male obesity prevalence (%)]' derivation='Median' name='[med:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male obesity prevalence (%)]' derivation='None' name='[none:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male sufficient physical activity prevalence (%)]' derivation='None' name='[none:Male sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year (Obesity)]' derivation='None' name='[none:Year (Obesity):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year (Physical Activity)]' derivation='None' name='[none:Year (Physical Activity):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female obesity prevalence (%)]' derivation='Sum' name='[sum:Female obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female sufficient physical activity prevalence (%)]' derivation='Sum' name='[sum:Female sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male obesity prevalence (%)]' derivation='Sum' name='[sum:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male sufficient physical activity prevalence (%)]' derivation='Sum' name='[sum:Male sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year (Physical Activity)]' derivation='Sum' name='[sum:Year (Physical Activity):qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, County'>
          <field>[State]</field>
          <field>[County]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.854246' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.145754' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Life Exp - Female by State' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='Life Exp - Female by State' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Activity vs Obesity - Male by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened)' name='federated.077n56z1rmtl55179ffn30wan0uw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Year (Obesity) Parameter' datatype='integer' name='[Year (Obesity) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <aliases>
                <alias key='2001' value='2001' />
                <alias key='2009' value='2009' />
                <alias key='2011' value='2011' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.077n56z1rmtl55179ffn30wan0uw'>
            <column datatype='real' name='[Male obesity prevalence (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male sufficient physical activity prevalence (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Obesity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (Physical Activity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year (Obesity)]' role='dimension' type='ordinal' />
            <column-instance column='[Male obesity prevalence (%)]' derivation='Max' name='[max:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male sufficient physical activity prevalence (%)]' derivation='Max' name='[max:Male sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Obesity)]' derivation='None' name='[none:State (Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Physical Activity)]' derivation='None' name='[none:State (Physical Activity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Obesity)]' derivation='None' name='[none:Year (Obesity):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male obesity prevalence (%)]' derivation='Sum' name='[sum:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Physical Activity):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State (Physical Activity):nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State (Physical Activity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]'>
            <groupfilter expression='[Parameters].[Year (Obesity) Parameter] = [Year (Obesity)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (Obesity):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Physical Activity):nk]</column>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]</column>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[:Measure Names]' />
              <size column='[federated.077n56z1rmtl55179ffn30wan0uw].[sum:Male obesity prevalence (%):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male sufficient physical activity prevalence (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[:Measure Names]' />
              <size column='[federated.077n56z1rmtl55179ffn30wan0uw].[sum:Male obesity prevalence (%):qk]' />
              <text column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male sufficient physical activity prevalence (%):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[:Measure Names]' />
              <size column='[federated.077n56z1rmtl55179ffn30wan0uw].[sum:Male obesity prevalence (%):qk]' />
              <text column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.077n56z1rmtl55179ffn30wan0uw].[max:Male sufficient physical activity prevalence (%):qk] + [federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk])</rows>
        <cols>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]</cols>
        <pages>
          <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Activity x Obesity - Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened)' name='federated.077n56z1rmtl55179ffn30wan0uw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Year (Obesity) Parameter' datatype='integer' name='[Year (Obesity) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <aliases>
                <alias key='2001' value='2001' />
                <alias key='2009' value='2009' />
                <alias key='2011' value='2011' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.077n56z1rmtl55179ffn30wan0uw'>
            <column datatype='real' name='[Female obesity prevalence (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Female sufficient physical activity prevalence (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Obesity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (Physical Activity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year (Obesity)]' role='dimension' type='ordinal' />
            <column-instance column='[Female obesity prevalence (%)]' derivation='Max' name='[max:Female obesity prevalence (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female sufficient physical activity prevalence (%)]' derivation='Max' name='[max:Female sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Obesity)]' derivation='None' name='[none:State (Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Physical Activity)]' derivation='None' name='[none:State (Physical Activity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Obesity)]' derivation='None' name='[none:Year (Obesity):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Female obesity prevalence (%)]' derivation='Sum' name='[sum:Female obesity prevalence (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Physical Activity):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State (Physical Activity):nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State (Physical Activity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]'>
            <groupfilter expression='[Parameters].[Year (Obesity) Parameter] = [Year (Obesity)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (Obesity):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Physical Activity):nk]</column>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]</column>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]' />
              <size column='[federated.077n56z1rmtl55179ffn30wan0uw].[sum:Female obesity prevalence (%):qk]' />
              <text column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]' />
              <lod column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]' />
              <lod column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]' />
            </encodings>
            <reference-line axis-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Female obesity prevalence (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='National %' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' tooltip='38.6%' tooltip-type='custom' value='38.6' value-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Female obesity prevalence (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Female obesity prevalence (%):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target %' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' tooltip='36.0%' tooltip-type='custom' value='36.0' value-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Female obesity prevalence (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.077n56z1rmtl55179ffn30wan0uw].[max:Female obesity prevalence (%):qk]</rows>
        <cols>[federated.077n56z1rmtl55179ffn30wan0uw].[max:Female sufficient physical activity prevalence (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity x Obesity - Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened)' name='federated.077n56z1rmtl55179ffn30wan0uw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2011' caption='Year (Obesity) Parameter' datatype='integer' name='[Year (Obesity) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
              <calculation class='tableau' formula='2011' />
              <aliases>
                <alias key='2001' value='2001' />
                <alias key='2009' value='2009' />
                <alias key='2011' value='2011' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.077n56z1rmtl55179ffn30wan0uw'>
            <column datatype='real' name='[Male obesity prevalence (%)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Male sufficient physical activity prevalence (%)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (Obesity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State (Physical Activity)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year (Obesity)]' role='dimension' type='ordinal' />
            <column-instance column='[Male obesity prevalence (%)]' derivation='Max' name='[max:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Male sufficient physical activity prevalence (%)]' derivation='Max' name='[max:Male sufficient physical activity prevalence (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Obesity)]' derivation='None' name='[none:State (Obesity):nk]' pivot='key' type='nominal' />
            <column-instance column='[State (Physical Activity)]' derivation='None' name='[none:State (Physical Activity):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year (Obesity)]' derivation='None' name='[none:Year (Obesity):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Male obesity prevalence (%)]' derivation='Sum' name='[sum:Male obesity prevalence (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Alaska&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Colorado&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Connecticut&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Delaware&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;District of Columbia&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Georgia&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Hawaii&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Idaho&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Illinois&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Indiana&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Iowa&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Kansas&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Kentucky&quot;' />
              <groupfilter function='member' level='[none:State (Obesity):nk]' member='&quot;Louisiana&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Physical Activity):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State (Physical Activity):nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State (Physical Activity):nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]'>
            <groupfilter expression='[Parameters].[Year (Obesity) Parameter] = [Year (Obesity)]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Year (Obesity):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Physical Activity):nk]</column>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]</column>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]' />
              <size column='[federated.077n56z1rmtl55179ffn30wan0uw].[sum:Male obesity prevalence (%):qk]' />
              <text column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]' />
              <lod column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State (Obesity):nk]' />
              <lod column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year (Obesity):ok]' />
            </encodings>
            <reference-line axis-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='National %' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' tooltip='38.6%' tooltip-type='custom' value='38.6' value-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]' z-order='1' />
            <reference-line axis-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Target %' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' tooltip='36.0%' tooltip-type='custom' value='36.0' value-column='[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male obesity prevalence (%):qk]</rows>
        <cols>[federated.077n56z1rmtl55179ffn30wan0uw].[max:Male sufficient physical activity prevalence (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Life Exp - Female by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened)' name='federated.077n56z1rmtl55179ffn30wan0uw' />
          </datasources>
          <datasource-dependencies datasource='federated.077n56z1rmtl55179ffn30wan0uw'>
            <column caption='Ranking_state' datatype='integer' name='[Calculation_2378745066911604736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MIN([Life Expectancy - Female]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Life Expectancy - Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life Expectancy - Female]' derivation='Min' name='[min:Life Expectancy - Female:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2378745066911604736]' derivation='User' name='[usr:Calculation_2378745066911604736:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.077n56z1rmtl55179ffn30wan0uw].[State]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]' />
              <text column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077n56z1rmtl55179ffn30wan0uw].[usr:Calculation_2378745066911604736:ok:1]</rows>
        <cols>[federated.077n56z1rmtl55179ffn30wan0uw].[min:Life Expectancy - Female:qk]</cols>
        <pages>
          <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Life Expectancy - Female - Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy (IHME_county_data_LifeExpectancy_Obesity_PhysicalActivity_NATIONAL_flattened)' name='federated.077n56z1rmtl55179ffn30wan0uw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.077n56z1rmtl55179ffn30wan0uw'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Life Expectancy - Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Life Expectancy - Female]' derivation='Sum' name='[sum:Life Expectancy - Female:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State:nk]' to='&quot;Texas&quot;' />
              <groupfilter from='&quot;Utah&quot;' function='range' level='[none:State:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.077n56z1rmtl55179ffn30wan0uw].[sum:Life Expectancy - Female:qk]' />
              <lod column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:State:nk]' />
              <lod column='[federated.077n56z1rmtl55179ffn30wan0uw].[none:County:nk]' />
              <geometry column='[federated.077n56z1rmtl55179ffn30wan0uw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.077n56z1rmtl55179ffn30wan0uw].[Latitude (generated)]</rows>
        <cols>[federated.077n56z1rmtl55179ffn30wan0uw].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.077n56z1rmtl55179ffn30wan0uw].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Activity vs Obesity'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2011' caption='Year (Obesity) Parameter' datatype='integer' name='[Year (Obesity) Parameter]' param-domain-type='list' role='measure' type='quantitative' value='2011'>
          <calculation class='tableau' formula='2011' />
          <aliases>
            <alias key='2001' value='2001' />
            <alias key='2009' value='2009' />
            <alias key='2011' value='2011' />
          </aliases>
          <members>
            <member alias='2001' value='2001' />
            <member alias='2009' value='2009' />
            <member alias='2011' value='2011' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='87115' x='586' y='1042'>
              <zone h='97916' id='3' name='Activity x Obesity - Male' w='43555' x='586' y='1042'>
              </zone>
              <zone h='97916' id='10' name='Activity x Obesity - Female' w='43560' x='44141' y='1042'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' w='11713' x='87701' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6771' id='9' mode='compact' param='[Parameters].[Year (Obesity) Parameter]' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
